{
  "name": "some-name",
  "description": "Some description",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-processhtml" : "~0.3.3"
  },
  "scripts": {
    "build": "npm install && bower install && grunt"
  }
}
